<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedUploadActivity" >

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="글내용"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Tv_UploadFeedWriting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="사진"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_UploadFeedWriting" />

    <ImageButton
        android:id="@+id/Ib_Findimage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="@+id/Tv_UploadFeedWriting"
        app:layout_constraintStart_toStartOf="@+id/Tv_UploadFeedWriting"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/Bt_Upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="올리기"
        app:layout_constraintEnd_toEndOf="@+id/Tv_UploadFeedWriting"
        app:layout_constraintStart_toStartOf="@+id/Tv_UploadFeedWriting"
        app:layout_constraintTop_toBottomOf="@+id/Ib_Findimage" />
</androidx.constraintlayout.widget.ConstraintLayout>