<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/Et_LoginEmail_Front"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Et_input_Email"
        app:layout_constraintEnd_toStartOf="@+id/Tv_LoginEmail_back"
        app:layout_constraintStart_toStartOf="@+id/Et_input_Email"
        app:layout_constraintTop_toTopOf="@+id/Et_input_Email" />

    <TextView
        android:id="@+id/Tv_LoginEmail_back"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Et_input_Email"
        app:layout_constraintEnd_toEndOf="@+id/Et_input_Email"
        app:layout_constraintTop_toTopOf="@+id/Et_input_Email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Et_input_Pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/Spinner_Email"
        app:layout_constraintStart_toStartOf="@+id/Et_input_Email"
        app:layout_constraintTop_toBottomOf="@+id/Et_input_Email" />

    <EditText
        android:id="@+id/Et_input_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:hint=" Email address"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Spinner_Email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="로그인/회원가입"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Et_input_Pw"
        app:layout_constraintStart_toStartOf="@+id/Et_input_Pw"
        app:layout_constraintTop_toBottomOf="@+id/Et_input_Pw" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/Et_input_Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Spinner
        android:id="@+id/Spinner_Email"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:entries="@array/email"
        app:layout_constraintBottom_toBottomOf="@+id/Et_input_Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Et_input_Email" />

    <Button
        android:id="@+id/button24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="카카오로그인"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/button22"
        app:layout_constraintStart_toStartOf="@+id/button22" />

</androidx.constraintlayout.widget.ConstraintLayout>